# springboot_lfq

./: pom.xml
src/main/java/com/baizhi/lfq/: CmfzApplication.java
src/main/java/com/baizhi/lfq/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/baizhi/lfq/controller/: AdminController.java  AlbumController.java  BannerController.java  CaptchaController.java  LoggingController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/lfq/dao/: AdminDao.java  AlbumDao.java  BannerDao.java  ChapterDao.java  LoggingDao.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/lfq/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Logging.java  Menu.java  User.java  UserDTO.java
src/main/java/com/baizhi/lfq/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  LoggingService.java  LoggongServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  mykaptcha.xml
src/main/resources/com/baizhi/lfq/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  LoggingDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/View/: Album.jsp  Banner.jsp  China.jsp  Logging.jsp  User.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/lfq/: CmfzApplicationTests.java
