spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
server.servlet.context-path=/cmfz
server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:com/baizhi/lfq/mapper/*DaoMapper.xml
mybatis.type-aliases-package=com.baizhi.lfq.entity

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.max-file-size=100MB

spring.aop.proxy-target-class=true


